BrainVision Data Exchange Marker File Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=sara_pilot3.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=Stimulus,14,492138,1,0
Mk2=Stimulus,14,493154,1,0
Mk3=Stimulus,14,495062,1,0
Mk4=Stimulus,14,497070,1,0
Mk5=Stimulus,14,498978,1,0
Mk6=Stimulus,14,500986,1,0
Mk7=Stimulus,12,504656,1,0
Mk8=Stimulus,12,505650,1,0
Mk9=Stimulus,12,507588,1,0
Mk10=Stimulus,12,509726,1,0
Mk11=Stimulus,12,511664,1,0
Mk12=Stimulus,12,513802,1,0
Mk13=Stimulus,12,517158,1,0
Mk14=Stimulus,12,518151,1,0
Mk15=Stimulus,12,520399,1,0
Mk16=Stimulus,12,522617,1,0
Mk17=Stimulus,12,524635,1,0
Mk18=Stimulus,12,526922,1,0
Mk19=Stimulus,10,529659,1,0
Mk20=Stimulus,10,530653,1,0
Mk21=Stimulus,10,532621,1,0
Mk22=Stimulus,10,534889,1,0
Mk23=Stimulus,10,536857,1,0
Mk24=Stimulus,10,539125,1,0
Mk25=Stimulus,14,542153,1,0
Mk26=Stimulus,14,543147,1,0
Mk27=Stimulus,14,545405,1,0
Mk28=Stimulus,14,547463,1,0
Mk29=Stimulus,14,549720,1,0
Mk30=Stimulus,14,551778,1,0
Mk31=Stimulus,12,554654,1,0
Mk32=Stimulus,12,555650,1,0
Mk33=Stimulus,12,557558,1,0
Mk34=Stimulus,12,559636,1,0
Mk35=Stimulus,12,561714,1,0
Mk36=Stimulus,12,563792,1,0
Mk37=Stimulus,10,567156,1,0
Mk38=Stimulus,10,568149,1,0
Mk39=Stimulus,10,570227,1,0
Mk40=Stimulus,10,572375,1,0
Mk41=Stimulus,10,574623,1,0
Mk42=Stimulus,10,576770,1,0
Mk43=Stimulus,12,579657,1,0
Mk44=Stimulus,12,580651,1,0
Mk45=Stimulus,12,582849,1,0
Mk46=Stimulus,12,584976,1,0
Mk47=Stimulus,12,587074,1,0
Mk48=Stimulus,12,588973,1,0
Mk49=Stimulus,14,592159,1,0
Mk50=Stimulus,14,593154,1,0
Mk51=Stimulus,14,595401,1,0
Mk52=Stimulus,14,597619,1,0
Mk53=Stimulus,14,599637,1,0
Mk54=Stimulus,14,601855,1,0
Mk55=Stimulus,12,604660,1,0
Mk56=Stimulus,12,605654,1,0
Mk57=Stimulus,12,607811,1,0
Mk58=Stimulus,12,610039,1,0
Mk59=Stimulus,12,612297,1,0
Mk60=Stimulus,12,614425,1,0
Mk61=Stimulus,10,617154,1,0
Mk62=Stimulus,10,618147,1,0
Mk63=Stimulus,10,620265,1,0
Mk64=Stimulus,10,622313,1,0
Mk65=Stimulus,10,624261,1,0
Mk66=Stimulus,10,626379,1,0
Mk67=Stimulus,12,629655,1,0
Mk68=Stimulus,12,630653,1,0
Mk69=Stimulus,12,632631,1,0
Mk70=Stimulus,12,634739,1,0
Mk71=Stimulus,12,637016,1,0
Mk72=Stimulus,12,639294,1,0
Mk73=Stimulus,12,642157,1,0
Mk74=Stimulus,12,643152,1,0
Mk75=Stimulus,12,645369,1,0
Mk76=Stimulus,12,647388,1,0
Mk77=Stimulus,12,649605,1,0
Mk78=Stimulus,12,651693,1,0
Mk79=Stimulus,14,654658,1,0
Mk80=Stimulus,14,655653,1,0
Mk81=Stimulus,14,657921,1,0
Mk82=Stimulus,14,659889,1,0
Mk83=Stimulus,14,662157,1,0
Mk84=Stimulus,14,664125,1,0
Mk85=Stimulus,12,667160,1,0
Mk86=Stimulus,12,668154,1,0
Mk87=Stimulus,12,670402,1,0
Mk88=Stimulus,12,672550,1,0
Mk89=Stimulus,12,674798,1,0
Mk90=Stimulus,12,676946,1,0
Mk91=Stimulus,10,679661,1,0
Mk92=Stimulus,10,680647,1,0
Mk93=Stimulus,10,682715,1,0
Mk94=Stimulus,10,684813,1,0
Mk95=Stimulus,10,686781,1,0
Mk96=Stimulus,10,689049,1,0
Mk97=Stimulus,12,742619,1,0
Mk98=Stimulus,12,743639,1,0
Mk99=Stimulus,12,745627,1,0
Mk100=Stimulus,12,747645,1,0
Mk101=Stimulus,12,749933,1,0
Mk102=Stimulus,12,752190,1,0
Mk103=Stimulus,10,755146,1,0
Mk104=Stimulus,10,756140,1,0
Mk105=Stimulus,10,758108,1,0
Mk106=Stimulus,10,760376,1,0
Mk107=Stimulus,10,762414,1,0
Mk108=Stimulus,10,764382,1,0
Mk109=Stimulus,12,767647,1,0
Mk110=Stimulus,12,768641,1,0
Mk111=Stimulus,12,770589,1,0
Mk112=Stimulus,12,772637,1,0
Mk113=Stimulus,12,774585,1,0
Mk114=Stimulus,12,776703,1,0
Mk115=Stimulus,14,780140,1,0
Mk116=Stimulus,14,781134,1,0
Mk117=Stimulus,14,783372,1,0
Mk118=Stimulus,14,785540,1,0
Mk119=Stimulus,14,787678,1,0
Mk120=Stimulus,14,789616,1,0
Mk121=Stimulus,12,792642,1,0
Mk122=Stimulus,12,793636,1,0
Mk123=Stimulus,12,795854,1,0
Mk124=Stimulus,12,797872,1,0
Mk125=Stimulus,12,800090,1,0
Mk126=Stimulus,12,802108,1,0
Mk127=Stimulus,12,805144,1,0
Mk128=Stimulus,12,806139,1,0
Mk129=Stimulus,12,808077,1,0
Mk130=Stimulus,12,810214,1,0
Mk131=Stimulus,12,812153,1,0
Mk132=Stimulus,12,814290,1,0
Mk133=Stimulus,10,817645,1,0
Mk134=Stimulus,10,818639,1,0
Mk135=Stimulus,10,820887,1,0
Mk136=Stimulus,10,823035,1,0
Mk137=Stimulus,10,825283,1,0
Mk138=Stimulus,10,827431,1,0
Mk139=Stimulus,14,830147,1,0
Mk140=Stimulus,14,831141,1,0
Mk141=Stimulus,14,833369,1,0
Mk142=Stimulus,14,835297,1,0
Mk143=Stimulus,14,837525,1,0
Mk144=Stimulus,14,839523,1,0
Mk145=Stimulus,14,842648,1,0
Mk146=Stimulus,14,843642,1,0
Mk147=Stimulus,14,845850,1,0
Mk148=Stimulus,14,847958,1,0
Mk149=Stimulus,14,850165,1,0
Mk150=Stimulus,14,852273,1,0
Mk151=Stimulus,12,855141,1,0
Mk152=Stimulus,12,856136,1,0
Mk153=Stimulus,12,858234,1,0
Mk154=Stimulus,12,860132,1,0
Mk155=Stimulus,12,862300,1,0
Mk156=Stimulus,12,864368,1,0
Mk157=Stimulus,10,867643,1,0
Mk158=Stimulus,10,868637,1,0
Mk159=Stimulus,10,870785,1,0
Mk160=Stimulus,10,873033,1,0
Mk161=Stimulus,10,875181,1,0
Mk162=Stimulus,10,877428,1,0
Mk163=Stimulus,12,880144,1,0
Mk164=Stimulus,12,881139,1,0
Mk165=Stimulus,12,883337,1,0
Mk166=Stimulus,12,885465,1,0
Mk167=Stimulus,12,887563,1,0
Mk168=Stimulus,12,889461,1,0
Mk169=Stimulus,12,892646,1,0
Mk170=Stimulus,12,893639,1,0
Mk171=Stimulus,12,895747,1,0
Mk172=Stimulus,12,897955,1,0
Mk173=Stimulus,12,900063,1,0
Mk174=Stimulus,12,902271,1,0
Mk175=Stimulus,14,905139,1,0
Mk176=Stimulus,14,906142,1,0
Mk177=Stimulus,14,908300,1,0
Mk178=Stimulus,14,910528,1,0
Mk179=Stimulus,14,912785,1,0
Mk180=Stimulus,14,914913,1,0
Mk181=Stimulus,10,917641,1,0
Mk182=Stimulus,10,918635,1,0
Mk183=Stimulus,10,920683,1,0
Mk184=Stimulus,10,922631,1,0
Mk185=Stimulus,10,924609,1,0
Mk186=Stimulus,10,926856,1,0
Mk187=Stimulus,12,930142,1,0
Mk188=Stimulus,12,931136,1,0
Mk189=Stimulus,12,933164,1,0
Mk190=Stimulus,12,935222,1,0
Mk191=Stimulus,12,937150,1,0
Mk192=Stimulus,12,939378,1,0
Mk193=Stimulus,12,984515,1,0
Mk194=Stimulus,12,985535,1,0
Mk195=Stimulus,12,987743,1,0
Mk196=Stimulus,12,989921,1,0
Mk197=Stimulus,12,991899,1,0
Mk198=Stimulus,12,994007,1,0
Mk199=Stimulus,10,997042,1,0
Mk200=Stimulus,10,998037,1,0
Mk201=Stimulus,10,999965,1,0
Mk202=Stimulus,10,1002193,1,0
Mk203=Stimulus,10,1004121,1,0
Mk204=Stimulus,10,1006349,1,0
Mk205=Stimulus,12,1009544,1,0
Mk206=Stimulus,12,1010538,1,0
Mk207=Stimulus,12,1012775,1,0
Mk208=Stimulus,12,1015013,1,0
Mk209=Stimulus,12,1016921,1,0
Mk210=Stimulus,12,1018929,1,0
Mk211=Stimulus,14,1022037,1,0
Mk212=Stimulus,14,1023031,1,0
Mk213=Stimulus,14,1025159,1,0
Mk214=Stimulus,14,1027187,1,0
Mk215=Stimulus,14,1029315,1,0
Mk216=Stimulus,14,1031343,1,0
Mk217=Stimulus,14,1034538,1,0
Mk218=Stimulus,14,1035532,1,0
Mk219=Stimulus,14,1037640,1,0
Mk220=Stimulus,14,1039918,1,0
Mk221=Stimulus,14,1042126,1,0
Mk222=Stimulus,14,1044304,1,0
Mk223=Stimulus,10,1047040,1,0
Mk224=Stimulus,10,1048034,1,0
Mk225=Stimulus,10,1050262,1,0
Mk226=Stimulus,10,1052520,1,0
Mk227=Stimulus,10,1054648,1,0
Mk228=Stimulus,10,1056676,1,0
Mk229=Stimulus,12,1059542,1,0
Mk230=Stimulus,12,1060536,1,0
Mk231=Stimulus,12,1062744,1,0
Mk232=Stimulus,12,1064852,1,0
Mk233=Stimulus,12,1067060,1,0
Mk234=Stimulus,12,1069168,1,0
Mk235=Stimulus,12,1072043,1,0
Mk236=Stimulus,12,1073038,1,0
Mk237=Stimulus,12,1075296,1,0
Mk238=Stimulus,12,1077354,1,0
Mk239=Stimulus,12,1079542,1,0
Mk240=Stimulus,12,1081500,1,0
Mk241=Stimulus,10,1084545,1,0
Mk242=Stimulus,10,1085538,1,0
Mk243=Stimulus,10,1087636,1,0
Mk244=Stimulus,10,1089604,1,0
Mk245=Stimulus,10,1091872,1,0
Mk246=Stimulus,10,1093770,1,0
Mk247=Stimulus,14,1097038,1,0
Mk248=Stimulus,14,1098034,1,0
Mk249=Stimulus,14,1100232,1,0
Mk250=Stimulus,14,1102360,1,0
Mk251=Stimulus,14,1104388,1,0
Mk252=Stimulus,14,1106586,1,0
Mk253=Stimulus,12,1109539,1,0
Mk254=Stimulus,12,1110533,1,0
Mk255=Stimulus,12,1112501,1,0
Mk256=Stimulus,12,1114769,1,0
Mk257=Stimulus,12,1116737,1,0
Mk258=Stimulus,12,1119005,1,0
Mk259=Stimulus,12,1122041,1,0
Mk260=Stimulus,12,1123037,1,0
Mk261=Stimulus,12,1125125,1,0
Mk262=Stimulus,12,1127182,1,0
Mk263=Stimulus,12,1129440,1,0
Mk264=Stimulus,12,1131568,1,0
Mk265=Stimulus,12,1134542,1,0
Mk266=Stimulus,12,1135537,1,0
Mk267=Stimulus,12,1137605,1,0
Mk268=Stimulus,12,1139772,1,0
Mk269=Stimulus,12,1141840,1,0
Mk270=Stimulus,12,1144008,1,0
Mk271=Stimulus,10,1147044,1,0
Mk272=Stimulus,10,1148038,1,0
Mk273=Stimulus,10,1150086,1,0
Mk274=Stimulus,10,1152104,1,0
Mk275=Stimulus,10,1154252,1,0
Mk276=Stimulus,10,1156170,1,0
Mk277=Stimulus,12,1159537,1,0
Mk278=Stimulus,12,1160531,1,0
Mk279=Stimulus,12,1162799,1,0
Mk280=Stimulus,12,1164767,1,0
Mk281=Stimulus,12,1167035,1,0
Mk282=Stimulus,12,1169073,1,0
Mk283=Stimulus,14,1172039,1,0
Mk284=Stimulus,14,1173033,1,0
Mk285=Stimulus,14,1174951,1,0
Mk286=Stimulus,14,1176869,1,0
Mk287=Stimulus,14,1178787,1,0
Mk288=Stimulus,14,1180705,1,0
Mk289=Stimulus,10,1466300,1,0
Mk290=Stimulus,10,1467320,1,0
Mk291=Stimulus,10,1469477,1,0
Mk292=Stimulus,10,1471565,1,0
Mk293=Stimulus,10,1473553,1,0
Mk294=Stimulus,10,1475711,1,0
Mk295=Stimulus,12,1478827,1,0
Mk296=Stimulus,12,1479820,1,0
Mk297=Stimulus,12,1481888,1,0
Mk298=Stimulus,12,1484056,1,0
Mk299=Stimulus,12,1486124,1,0
Mk300=Stimulus,12,1488292,1,0
Mk301=Stimulus,14,1491328,1,0
Mk302=Stimulus,14,1492322,1,0
Mk303=Stimulus,14,1494440,1,0
Mk304=Stimulus,14,1496558,1,0
Mk305=Stimulus,14,1498746,1,0
Mk306=Stimulus,14,1500964,1,0
Mk307=Stimulus,12,1503821,1,0
Mk308=Stimulus,12,1504815,1,0
Mk309=Stimulus,12,1506823,1,0
Mk310=Stimulus,12,1508732,1,0
Mk311=Stimulus,12,1510670,1,0
Mk312=Stimulus,12,1512877,1,0
Mk313=Stimulus,14,1516331,1,0
Mk314=Stimulus,14,1517317,1,0
Mk315=Stimulus,14,1519305,1,0
Mk316=Stimulus,14,1521323,1,0
Mk317=Stimulus,14,1523610,1,0
Mk318=Stimulus,14,1525728,1,0
Mk319=Stimulus,12,1528824,1,0
Mk320=Stimulus,12,1529819,1,0
Mk321=Stimulus,12,1531787,1,0
Mk322=Stimulus,12,1534054,1,0
Mk323=Stimulus,12,1536092,1,0
Mk324=Stimulus,12,1538130,1,0
Mk325=Stimulus,10,1541326,1,0
Mk326=Stimulus,10,1542321,1,0
Mk327=Stimulus,10,1544339,1,0
Mk328=Stimulus,10,1546627,1,0
Mk329=Stimulus,10,1548884,1,0
Mk330=Stimulus,10,1550872,1,0
Mk331=Stimulus,12,1553828,1,0
Mk332=Stimulus,12,1554822,1,0
Mk333=Stimulus,12,1556890,1,0
Mk334=Stimulus,12,1558987,1,0
Mk335=Stimulus,12,1560956,1,0
Mk336=Stimulus,12,1563223,1,0
Mk337=Stimulus,10,1566329,1,0
Mk338=Stimulus,10,1567324,1,0
Mk339=Stimulus,10,1569441,1,0
Mk340=Stimulus,10,1571559,1,0
Mk341=Stimulus,10,1573607,1,0
Mk342=Stimulus,10,1575695,1,0
Mk343=Stimulus,14,1578822,1,0
Mk344=Stimulus,14,1579816,1,0
Mk345=Stimulus,14,1582084,1,0
Mk346=Stimulus,14,1584052,1,0
Mk347=Stimulus,14,1585990,1,0
Mk348=Stimulus,14,1588058,1,0
Mk349=Stimulus,12,1591324,1,0
Mk350=Stimulus,12,1592319,1,0
Mk351=Stimulus,12,1594237,1,0
Mk352=Stimulus,12,1596155,1,0
Mk353=Stimulus,12,1598073,1,0
Mk354=Stimulus,12,1600061,1,0
Mk355=Stimulus,12,1603825,1,0
Mk356=Stimulus,12,1604819,1,0
Mk357=Stimulus,12,1607046,1,0
Mk358=Stimulus,12,1608975,1,0
Mk359=Stimulus,12,1611202,1,0
Mk360=Stimulus,12,1613200,1,0
Mk361=Stimulus,12,1616327,1,0
Mk362=Stimulus,12,1617321,1,0
Mk363=Stimulus,12,1619598,1,0
Mk364=Stimulus,12,1621876,1,0
Mk365=Stimulus,12,1624154,1,0
Mk366=Stimulus,12,1626432,1,0
Mk367=Stimulus,10,1628828,1,0
Mk368=Stimulus,10,1629822,1,0
Mk369=Stimulus,10,1632010,1,0
Mk370=Stimulus,10,1633968,1,0
Mk371=Stimulus,10,1635926,1,0
Mk372=Stimulus,10,1637954,1,0
Mk373=Stimulus,14,1641330,1,0
Mk374=Stimulus,14,1642325,1,0
Mk375=Stimulus,14,1644303,1,0
Mk376=Stimulus,14,1646481,1,0
Mk377=Stimulus,14,1648459,1,0
Mk378=Stimulus,14,1650706,1,0
Mk379=Stimulus,12,1653823,1,0
Mk380=Stimulus,12,1654817,1,0
Mk381=Stimulus,12,1656945,1,0
Mk382=Stimulus,12,1658973,1,0
Mk383=Stimulus,12,1661101,1,0
Mk384=Stimulus,12,1663129,1,0
Mk385=Stimulus,12,1709930,1,0
Mk386=Stimulus,12,1710949,1,0
Mk387=Stimulus,12,1712847,1,0
Mk388=Stimulus,12,1714945,1,0
Mk389=Stimulus,12,1716913,1,0
Mk390=Stimulus,12,1719111,1,0
Mk391=Stimulus,10,1722457,1,0
Mk392=Stimulus,10,1723450,1,0
Mk393=Stimulus,10,1725658,1,0
Mk394=Stimulus,10,1727836,1,0
Mk395=Stimulus,10,1729814,1,0
Mk396=Stimulus,10,1731922,1,0
Mk397=Stimulus,14,1734958,1,0
Mk398=Stimulus,14,1735952,1,0
Mk399=Stimulus,14,1738210,1,0
Mk400=Stimulus,14,1740268,1,0
Mk401=Stimulus,14,1742196,1,0
Mk402=Stimulus,14,1744354,1,0
Mk403=Stimulus,12,1747451,1,0
Mk404=Stimulus,12,1748445,1,0
Mk405=Stimulus,12,1750593,1,0
Mk406=Stimulus,12,1752841,1,0
Mk407=Stimulus,12,1754989,1,0
Mk408=Stimulus,12,1757237,1,0
Mk409=Stimulus,10,1759953,1,0
Mk410=Stimulus,10,1760947,1,0
Mk411=Stimulus,10,1763075,1,0
Mk412=Stimulus,10,1765103,1,0
Mk413=Stimulus,10,1767231,1,0
Mk414=Stimulus,10,1769259,1,0
Mk415=Stimulus,14,1772454,1,0
Mk416=Stimulus,14,1773450,1,0
Mk417=Stimulus,14,1775698,1,0
Mk418=Stimulus,14,1777846,1,0
Mk419=Stimulus,14,1780093,1,0
Mk420=Stimulus,14,1782241,1,0
Mk421=Stimulus,12,1784956,1,0
Mk422=Stimulus,12,1785950,1,0
Mk423=Stimulus,12,1788038,1,0
Mk424=Stimulus,12,1790026,1,0
Mk425=Stimulus,12,1792183,1,0
Mk426=Stimulus,12,1794341,1,0
Mk427=Stimulus,12,1797458,1,0
Mk428=Stimulus,12,1798453,1,0
Mk429=Stimulus,12,1800731,1,0
Mk430=Stimulus,12,1803009,1,0
Mk431=Stimulus,12,1804957,1,0
Mk432=Stimulus,12,1806935,1,0
Mk433=Stimulus,12,1809959,1,0
Mk434=Stimulus,12,1810953,1,0
Mk435=Stimulus,12,1813070,1,0
Mk436=Stimulus,12,1815258,1,0
Mk437=Stimulus,12,1817546,1,0
Mk438=Stimulus,12,1819734,1,0
Mk439=Stimulus,12,1822452,1,0
Mk440=Stimulus,12,1823446,1,0
Mk441=Stimulus,12,1825454,1,0
Mk442=Stimulus,12,1827362,1,0
Mk443=Stimulus,12,1829370,1,0
Mk444=Stimulus,12,1831278,1,0
Mk445=Stimulus,10,1834954,1,0
Mk446=Stimulus,10,1835947,1,0
Mk447=Stimulus,10,1838005,1,0
Mk448=Stimulus,10,1840263,1,0
Mk449=Stimulus,10,1842321,1,0
Mk450=Stimulus,10,1844579,1,0
Mk451=Stimulus,14,1847455,1,0
Mk452=Stimulus,14,1848450,1,0
Mk453=Stimulus,14,1850488,1,0
Mk454=Stimulus,14,1852596,1,0
Mk455=Stimulus,14,1854734,1,0
Mk456=Stimulus,14,1856672,1,0
Mk457=Stimulus,10,1859957,1,0
Mk458=Stimulus,10,1860953,1,0
Mk459=Stimulus,10,1863111,1,0
Mk460=Stimulus,10,1865339,1,0
Mk461=Stimulus,10,1867267,1,0
Mk462=Stimulus,10,1869425,1,0
Mk463=Stimulus,12,1872458,1,0
Mk464=Stimulus,12,1873452,1,0
Mk465=Stimulus,12,1875450,1,0
Mk466=Stimulus,12,1877448,1,0
Mk467=Stimulus,12,1879447,1,0
Mk468=Stimulus,12,1881515,1,0
Mk469=Stimulus,14,1884952,1,0
Mk470=Stimulus,14,1885945,1,0
Mk471=Stimulus,14,1888233,1,0
Mk472=Stimulus,14,1890351,1,0
Mk473=Stimulus,14,1892539,1,0
Mk474=Stimulus,14,1894757,1,0
Mk475=Stimulus,12,1897453,1,0
Mk476=Stimulus,12,1898447,1,0
Mk477=Stimulus,12,1900714,1,0
Mk478=Stimulus,12,1902682,1,0
Mk479=Stimulus,12,1904950,1,0
Mk480=Stimulus,12,1906918,1,0
Mk481=Stimulus,12,1952393,1,0
Mk482=Stimulus,12,1953413,1,0
Mk483=Stimulus,12,1955361,1,0
Mk484=Stimulus,12,1957339,1,0
Mk485=Stimulus,12,1959587,1,0
Mk486=Stimulus,12,1961665,1,0
Mk487=Stimulus,12,1964920,1,0
Mk488=Stimulus,12,1965916,1,0
Mk489=Stimulus,12,1967914,1,0
Mk490=Stimulus,12,1969912,1,0
Mk491=Stimulus,12,1971980,1,0
Mk492=Stimulus,12,1974008,1,0
Mk493=Stimulus,14,1977421,1,0
Mk494=Stimulus,14,1978415,1,0
Mk495=Stimulus,14,1980583,1,0
Mk496=Stimulus,14,1982651,1,0
Mk497=Stimulus,14,1984818,1,0
Mk498=Stimulus,14,1986886,1,0
Mk499=Stimulus,10,1989914,1,0
Mk500=Stimulus,10,1990911,1,0
Mk501=Stimulus,10,1993109,1,0
Mk502=Stimulus,10,1995377,1,0
Mk503=Stimulus,10,1997345,1,0
Mk504=Stimulus,10,1999613,1,0
Mk505=Stimulus,12,2002416,1,0
Mk506=Stimulus,12,2003410,1,0
Mk507=Stimulus,12,2005518,1,0
Mk508=Stimulus,12,2007726,1,0
Mk509=Stimulus,12,2009834,1,0
Mk510=Stimulus,12,2012042,1,0
Mk511=Stimulus,12,2014918,1,0
Mk512=Stimulus,12,2015913,1,0
Mk513=Stimulus,12,2018141,1,0
Mk514=Stimulus,12,2020069,1,0
Mk515=Stimulus,12,2022227,1,0
Mk516=Stimulus,12,2024455,1,0
Mk517=Stimulus,10,2027419,1,0
Mk518=Stimulus,10,2028413,1,0
Mk519=Stimulus,10,2030481,1,0
Mk520=Stimulus,10,2032648,1,0
Mk521=Stimulus,10,2034786,1,0
Mk522=Stimulus,10,2036724,1,0
Mk523=Stimulus,14,2039921,1,0
Mk524=Stimulus,14,2040916,1,0
Mk525=Stimulus,14,2043104,1,0
Mk526=Stimulus,14,2045062,1,0
Mk527=Stimulus,14,2047020,1,0
Mk528=Stimulus,14,2048978,1,0
Mk529=Stimulus,12,2052422,1,0
Mk530=Stimulus,12,2053415,1,0
Mk531=Stimulus,12,2055513,1,0
Mk532=Stimulus,12,2057412,1,0
Mk533=Stimulus,12,2059579,1,0
Mk534=Stimulus,12,2061577,1,0
Mk535=Stimulus,12,2064915,1,0
Mk536=Stimulus,12,2065910,1,0
Mk537=Stimulus,12,2067968,1,0
Mk538=Stimulus,12,2070226,1,0
Mk539=Stimulus,12,2072284,1,0
Mk540=Stimulus,12,2074542,1,0
Mk541=Stimulus,10,2077417,1,0
Mk542=Stimulus,10,2078411,1,0
Mk543=Stimulus,10,2080379,1,0
Mk544=Stimulus,10,2082646,1,0
Mk545=Stimulus,10,2084684,1,0
Mk546=Stimulus,10,2086653,1,0
Mk547=Stimulus,14,2089918,1,0
Mk548=Stimulus,14,2090914,1,0
Mk549=Stimulus,14,2093002,1,0
Mk550=Stimulus,14,2095060,1,0
Mk551=Stimulus,14,2097247,1,0
Mk552=Stimulus,14,2099535,1,0
Mk553=Stimulus,10,2102420,1,0
Mk554=Stimulus,10,2103415,1,0
Mk555=Stimulus,10,2105413,1,0
Mk556=Stimulus,10,2107481,1,0
Mk557=Stimulus,10,2109579,1,0
Mk558=Stimulus,10,2111477,1,0
Mk559=Stimulus,12,2114921,1,0
Mk560=Stimulus,12,2115917,1,0
Mk561=Stimulus,12,2117965,1,0
Mk562=Stimulus,12,2119913,1,0
Mk563=Stimulus,12,2122031,1,0
Mk564=Stimulus,12,2124149,1,0
Mk565=Stimulus,14,2127415,1,0
Mk566=Stimulus,14,2128408,1,0
Mk567=Stimulus,14,2130606,1,0
Mk568=Stimulus,14,2132804,1,0
Mk569=Stimulus,14,2135002,1,0
Mk570=Stimulus,14,2137200,1,0
Mk571=Stimulus,12,2139916,1,0
Mk572=Stimulus,12,2140912,1,0
Mk573=Stimulus,12,2142900,1,0
Mk574=Stimulus,12,2144918,1,0
Mk575=Stimulus,12,2147206,1,0
Mk576=Stimulus,12,2149394,1,0
